<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    
      
    </style>
  </head>
  <body>
     <textarea id="source">
        name: inverse
        layout: true
        class: center, middle, inverse
        ---
        # Developing a SPA React application with typescript and webpack
        Jochen Grün|MHP
        ---
        layout: true
        ---
        .left-column[
        ## Motivation
        ]
        .right-column[
        ![](https://iamturns.com/static/simply-configure-typescript-1933ffec04eb2221fd05695a070016a5-27dc3.jpg)

        Configuring a Single Page App (SPA) with typescript is hard

        - Lots of new tools for dotnet developers
        - Lots of new ideas compared to classical web development
        - You need an overview over the complete toolchain

        _Image taken from https://iamturns.com/typescript-babel/_
        ]
        ---
        .left-column[
        ## Goals for today
        ]
        .right-column[
        Step-by-step build a SPA

        - Start an npm package
        - Configure a very basic react app
        - Learn to develop with npm tools
        - Configure typescript for react
        - See why webpack is beneficial
        - Learn to develop with webpack
        - Using rfluxx for fluxx pattern 
        ]
        ---
        .left-column[
        ## Script
        ]
        .right-column[
        Find the script and source code on github

        https://github.com/Useurmind/tut_react_ts_webpack

        (very rough script)
        ]
        ---
        .left-column[
        ## Learn more!
        ]
        .right-column[
        - Get a Pluralsight account from MHP
            - via [Learning Cockpit](https://digital.mymhp.net/Runtime/Runtime/Form/MHPappLearning.StartForm/)
        - Watch courses
            - Try Courses from our [Team Pluralsight Channel](https://app.pluralsight.com/channels/details/40aa1668-90f5-4a0c-ad31-74984359c2b0)
            - Please give me feedback about the quality of the courses!
        - Keep experimenting: 
            - Web development is changing all the time
            - Try to develop your own little library in typescript
        - Keep reading
            - blogs are especially useful for web development
            - source code is event better            
        ]
        ---
        .left-column[
        ## Learn more! (References)
        ]
        .right-column[
        - [Webpack](https://webpack.js.org/)
        - [Webpack Configuration](https://webpack.js.org/configuration)
        - [Typescript](https://www.typescriptlang.org/)
        - [Typescript tsconfig.json](https://www.typescriptlang.org/docs/handbook/tsconfig-json.html)
        - [Typescript Compiler Options](https://www.typescriptlang.org/docs/handbook/compiler-options.html)
        - [React](https://reactjs.org/)
        - [React Typescript CheatSheet](https://github.com/sw-yx/react-typescript-cheatsheet)
        - [Team Pluralsight Channel](https://app.pluralsight.com/channels/details/40aa1668-90f5-4a0c-ad31-74984359c2b0)
        - [Webpack Course](https://app.pluralsight.com/library/courses/transpiling-bundling-javascript-webpack/table-of-contents)
        ]
        ---
        name: inverse
        layout: true
        class: center, middle, inverse
        ---
        # Feedback
        ---
        # Thank you for joining us today!
    </textarea>
     <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
     <script>
        var slideshow = remark.create();
     </script>
  </body>
</html>